<?xml version="1.0" encoding="UTF-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ScrollView class="unity-scroll-view unity-scroll-view--vertical unity-scroll-view--scroll">
    <VisualElement>
      <VisualElement name="packageManagerContainer">
        <VisualElement name="titleContainer">
          <Label name="titleLabel" text="Slothsoft's Unity Extensions" class="unity-text-element unity-label" style="font-size: 19px; margin: 2px 4px; padding: 0 2px 2px 2px; -unity-font-style: bold;"/>
        </VisualElement>
        <uie:InspectorElement/>
      </VisualElement>
    </VisualElement>
  </ScrollView>
</UXML>